"""test result wrong columns

Revision ID: 1bd8adeb190d
Revises: 6d9b9e6380ab
Create Date: 2021-08-09 02:23:31.670946

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "1bd8adeb190d"
down_revision = "6d9b9e6380ab"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("test-results", schema=None) as batch_op:
        batch_op.add_column(sa.Column("duration", sa.String(), nullable=True))
        batch_op.drop_column("exp_dur")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("test-results", schema=None) as batch_op:
        batch_op.add_column(sa.Column("exp_dur", sa.VARCHAR(), nullable=True))
        batch_op.drop_column("duration")

    # ### end Alembic commands ###
