"""test result column typo

Revision ID: 6d9b9e6380ab
Revises: a08e539d7a87
Create Date: 2021-08-09 00:45:36.408823

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d9b9e6380ab'
down_revision = 'a08e539d7a87'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test-results', schema=None) as batch_op:
        batch_op.add_column(sa.Column('response_time_keyboard_resp', sa.Integer(), nullable=True))
        batch_op.drop_column('response_time_keyboard_exp')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('test-results', schema=None) as batch_op:
        batch_op.add_column(sa.Column('response_time_keyboard_exp', sa.INTEGER(), nullable=True))
        batch_op.drop_column('response_time_keyboard_resp')

    # ### end Alembic commands ###
