"""delete again...

Revision ID: a08e539d7a87
Revises:
Create Date: 2021-08-07 23:36:57.062762

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a08e539d7a87"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "experiments",
        sa.Column("date_created", sa.DateTime(), nullable=True),
        sa.Column("date_modified", sa.DateTime(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_experiments")),
        sa.UniqueConstraint("name", name=op.f("uq_experiments_name")),
    )
    with op.batch_alter_table("experiments", schema=None) as batch_op:
        batch_op.create_index(batch_op.f("ix_experiments_id"), ["id"], unique=False)

    op.create_table(
        "users",
        sa.Column("date_created", sa.DateTime(), nullable=True),
        sa.Column("date_modified", sa.DateTime(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("type", sa.String(), nullable=True),
        sa.Column("access_token", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_users")),
    )
    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.create_index(batch_op.f("ix_users_id"), ["id"], unique=False)

    op.create_table(
        "registered_users",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("email", sa.String(), nullable=False),
        sa.Column("password_hash", sa.String(), nullable=False),
        sa.ForeignKeyConstraint(
            ["id"], ["users.id"], name=op.f("fk_registered_users_id_users")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_registered_users")),
    )
    with op.batch_alter_table("registered_users", schema=None) as batch_op:
        batch_op.create_index(
            batch_op.f("ix_registered_users_email"), ["email"], unique=True
        )
        batch_op.create_index(
            batch_op.f("ix_registered_users_id"), ["id"], unique=False
        )

    op.create_table(
        "test-results",
        sa.Column("date_created", sa.DateTime(), nullable=True),
        sa.Column("date_modified", sa.DateTime(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("author_id", sa.Integer(), nullable=True),
        sa.Column("experiment_id", sa.Integer(), nullable=True),
        sa.Column("practice", sa.Boolean(), nullable=True),
        sa.Column("response_time_keyboard_exp", sa.Integer(), nullable=True),
        sa.Column("response_time_reproduction", sa.Integer(), nullable=True),
        sa.Column("context", sa.String(), nullable=True),
        sa.Column("exp_dur", sa.String(), nullable=True),
        sa.Column("punish", sa.String(), nullable=True),
        sa.Column("total_points", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["author_id"], ["users.id"], name=op.f("fk_test-results_author_id_users")
        ),
        sa.ForeignKeyConstraint(
            ["experiment_id"],
            ["experiments.id"],
            name=op.f("fk_test-results_experiment_id_experiments"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_test-results")),
    )
    with op.batch_alter_table("test-results", schema=None) as batch_op:
        batch_op.create_index(batch_op.f("ix_test-results_id"), ["id"], unique=False)

    op.create_table(
        "admins",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["id"], ["registered_users.id"], name=op.f("fk_admins_id_registered_users")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_admins")),
    )
    with op.batch_alter_table("admins", schema=None) as batch_op:
        batch_op.create_index(batch_op.f("ix_admins_id"), ["id"], unique=False)

    op.create_table(
        "teachers",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("finished_experiments", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["registered_users.id"],
            name=op.f("fk_teachers_id_registered_users"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_teachers")),
    )
    with op.batch_alter_table("teachers", schema=None) as batch_op:
        batch_op.create_index(batch_op.f("ix_teachers_id"), ["id"], unique=False)

    op.create_table(
        "students",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(), nullable=False),
        sa.Column("username", sa.String(), nullable=False),
        sa.Column("teacher_id", sa.Integer(), nullable=True),
        sa.Column("results_generated", sa.Boolean(), nullable=True),
        sa.Column("doing_experiment", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"], ["users.id"], name=op.f("fk_students_id_users")
        ),
        sa.ForeignKeyConstraint(
            ["teacher_id"],
            ["teachers.id"],
            name=op.f("fk_students_teacher_id_teachers"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_students")),
        sa.UniqueConstraint("code", name=op.f("uq_students_code")),
    )
    op.create_table(
        "students_experiments",
        sa.Column("student_id", sa.Integer(), nullable=False),
        sa.Column("experiment_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["experiment_id"],
            ["experiments.id"],
            name=op.f("fk_students_experiments_experiment_id_experiments"),
        ),
        sa.ForeignKeyConstraint(
            ["student_id"],
            ["students.id"],
            name=op.f("fk_students_experiments_student_id_students"),
        ),
        sa.PrimaryKeyConstraint(
            "student_id", "experiment_id", name=op.f("pk_students_experiments")
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("students_experiments")
    op.drop_table("students")
    with op.batch_alter_table("teachers", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_teachers_id"))

    op.drop_table("teachers")
    with op.batch_alter_table("admins", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_admins_id"))

    op.drop_table("admins")
    with op.batch_alter_table("test-results", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_test-results_id"))

    op.drop_table("test-results")
    with op.batch_alter_table("registered_users", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_registered_users_id"))
        batch_op.drop_index(batch_op.f("ix_registered_users_email"))

    op.drop_table("registered_users")
    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_users_id"))

    op.drop_table("users")
    with op.batch_alter_table("experiments", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_experiments_id"))

    op.drop_table("experiments")
    # ### end Alembic commands ###
