"""move results generated to registered users

Revision ID: a1a779757ff4
Revises: b04313ad3b82
Create Date: 2021-09-01 18:32:58.011987

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a1a779757ff4"
down_revision = "b04313ad3b82"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("registered_users", schema=None) as batch_op:
        batch_op.add_column(sa.Column("results_generated", sa.Boolean(), nullable=True))

    with op.batch_alter_table("students", schema=None) as batch_op:
        batch_op.drop_column("results_generated")

    with op.batch_alter_table("teachers", schema=None) as batch_op:
        batch_op.drop_column("finished_experiments")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("teachers", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("finished_experiments", sa.BOOLEAN(), nullable=True)
        )

    with op.batch_alter_table("students", schema=None) as batch_op:
        batch_op.add_column(sa.Column("results_generated", sa.BOOLEAN(), nullable=True))

    with op.batch_alter_table("registered_users", schema=None) as batch_op:
        batch_op.drop_column("results_generated")

    # ### end Alembic commands ###
