"""new field context exp

Revision ID: b04313ad3b82
Revises: 92a6ac91cd5d
Create Date: 2021-08-26 12:04:08.051945

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "b04313ad3b82"
down_revision = "92a6ac91cd5d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("test-results", schema=None) as batch_op:
        batch_op.add_column(sa.Column("exp_dur", sa.Integer(), nullable=True))
        batch_op.drop_column("duration")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("test-results", schema=None) as batch_op:
        batch_op.add_column(sa.Column("duration", sa.VARCHAR(), nullable=True))
        batch_op.drop_column("exp_dur")

    # ### end Alembic commands ###
