"""move results generated to users

Revision ID: c48b5a4ea6a3
Revises: a1a779757ff4
Create Date: 2021-09-01 18:44:04.702806

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c48b5a4ea6a3'
down_revision = 'a1a779757ff4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('registered_users', schema=None) as batch_op:
        batch_op.drop_column('results_generated')

    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('results_generated', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.drop_column('results_generated')

    with op.batch_alter_table('registered_users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('results_generated', sa.BOOLEAN(), nullable=True))

    # ### end Alembic commands ###
