"""remove results generated

Revision ID: def9ff9fa946
Revises: c48b5a4ea6a3
Create Date: 2021-09-13 17:27:43.402524

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "def9ff9fa946"
down_revision = "c48b5a4ea6a3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.drop_column("results_generated")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.add_column(sa.Column("results_generated", sa.BOOLEAN(), nullable=True))

    # ### end Alembic commands ###
